^(aa|abort|account|acct|activate|active|add|always|anon|ap).*$
^(addr|adjust|all|alloc|affine|align|apic|apparmor|arch|ati|au).*$
^(audit|auto|auxv|available|backing|bad|balance|bd|backing|bad|balance|begin|bh|bio|bit|blake2s|blk).*$
^(block|bprm|bt|buffer|bvec|cache|calc|call|can|cap|cd|cg|chacha|chan).*$
^(charge|check|child|chmod|chrdev|chroot|class|clean|clear|clock|clone|close|cluster|cm|coherency|collect|commit|common|comp|con).*$
^(copy|core|count|cp|crc).*$
^(create|crng|crypt|cs|cubictcp|cur|data|dax).*$
^(dcache|deactivate|debug|dec|default|defer|del|dentry|dequeue|desc|destroy|detach|dev_|devcgroup|devi|devk).*$
^(devl|devp|dget|die|direct|disassociate|disc|disk|dispose|dl|dma).*$
^(dmi|dnotify|do|dput|dquot|drain|drop|ds|dup).*$
^(dx|dyntick|elf|em|end|enqueue|enter|env|ep|eth|event|evict|evm|exact|exchange|exec|exit|exp|extfrag).*$
^(ext4).*$
^(fast|fasync|fat|fault|fd|fget|fib|fifo|file|fill|filp|final|find).*$
^(fini|first|fix|fl|fold|folio|follow|for|fpregs|fpstate|fpu|fq|free).*$
^(from|fs|full|futex|gate|gen|get).*$
^(grab|graft|gro|guarantee|guard|gup|gve|half|handle|has|hold|hook|housekeeping|hpage|hrtick|hrtimer|ht|huge).*$
^(I|ib|id|if|iget|igrab|ihold).*$
^(ilookup|im|in6|inat|inc|inet|inflate|info|init|inode).*$
^(inotify|insert|insn|int|inv).*$
^(ipc|iput|ipv4|ipv6|ir|is).*$
^(it|jbd2|jiffies|jit|journal|kallsyms|kblockd|kern|key|kfence|kfree|khugepaged|kick|kill|klp|km).*$
^(kobj|ksm|ksoftirqd|kstrdup|ksys|kt|kthread|ktime|kvfree|kvm|l3|lapic|ldsem|ldt|leave|leftmatch|legitimize|level|list|ll|lo|lru|ma).*$
^(mb|mc|me).*$
^(migrate|migration|mix|mlock|mm|mn|mo|mp).*$
^(mr|msg|mutex|name|napi|native|nd|need|neigh|net).*$
^(new|next|nfqnl|nft|nfulnl|nl|no).*$
^(nr|ns|ntp|num|nv|obj|of|on).*$
^(oom|open|opt|osq|our|out|over|ovl|p4|pack|page|padzero|parse|part).*$
^(pat|pcpu|pde|peernet|per|pfn|pg|phy|pi).*$
^(place|pm|policy|poll|pop|posix|post|prb|prctl|pre|print|priv|proc|prof).*$
^(propagate|propagation|psi|pstore|pt|pud|pull|push|put|pw|qdisc|queue|quiet|raise).*$
^(ramfs|rand|raw|rcuwait|rdma|read|real|rebalance|recalc|record|redirected|ref|reg).*$
^(release|remove|render|reqsk|resched|reset|resolve|rest|ret|revert|reweight|rm|round|rp|rq|rseq|rt|run|rw|sanitize).*$
^(save|sb|scale|scan|sch|search|seccomp|second|secure|security|sel|send).*$
^(seq|serial|session|set|setfl).*$
^(setup|sg|sha1|shared|shift|shm|should|show|shrink).*$
^(shuffle|si|sk|smp|soc).*$
^(soft|sp|squashfs|sr|stack|start|stat|state|step|stop).*$
^(str|sub|sum|sw|sync|sys).*$
^(take|task|tcp|terminate|test|text|thp|thread|tick|tid|time).*$
^(tlb|tnum|to|tr|ts).*$
^(tt|tw|ud|uevent|uid|umount|uncharge|unhash|unix|unlink|unlock|unmap|unregister|unshare|untrack|up).*$
^(urandom|use|valid|vdso|ve|vfree|vfs|vm|vp|vunmap|vvar|vzalloc|wait|wake|walk|watch).*$
^(wb|will|woken|work|would|wp|wq|wrap|write|x2apic|x64|x86|xattr|xfd|xfrm|yama|yield|zap|zero|zlib|zone).*$
